ENCRYPT_SECRET_KEY=# base64-encoded 32-byte key
TELEGRAM_TOKEN=
ROOM_NUBER_LENGTH=6# The length of the room for the rooms being created.
USER_ROOMS_LIMIT=3#Limit for rooms that can be created by one user.
TELEGRAM_LOGIN=bot_login_name#Your bot name
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_HOST=
POOL_SIZE=5# The number of open connections in the pool.
MAX_OVERFLOW=10# The maximum number of additional connections over the pool.
REDIS_DB=0
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
LOGS_MOUNT_FOLDER=/code/logs/#folder on your Server where will be stored logs from backend container.
DOMAIN_NAME=example.com
EMAIL=example@mail.com
CERTBOT_ENV=#Set an empty value for production, or "--staging" for tests.
SUPPORT_ACCOUNT=my_telegram_account#Account that displays on 'About' page and can be used as support contact.
SERVER_TIMEZONE=Asia/Almaty# Default timezone on the server