ENCRYPT_SECRET_KEY=
TELEGRAM_TOKEN=
ROOM_NUBER_LENGTH=
USER_ROOMS_LIMIT=
TELEGRAM_LOGIN=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_HOST=
REDIS_DB=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
LOGS_MOUNT_FOLDER=
DOMAIN_NAME=
EMAIL=
SUPPORT_ACCOUNT=
SERVER_TIMEZONE=Asia/Almaty