ENCRYPT_SECRET_KEY=#base64-encoded 32-byte key. It is used for encryption of data in DB.
TELEGRAM_TOKEN=
ROOM_NUBER_LENGTH=6# Room number Length
USER_ROOMS_LIMIT=3# The number limit for creating rooms for 1 user
TELEGRAM_LOGIN=bot_login_name# Your Telegram Bot's name.
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_HOST=
POOL_SIZE=5# The number of open connections in the pool.
MAX_OVERFLOW=10# The maximum number of additional connections over the pool.
REDIS_DB=0
REDIS_HOST=
REDIS_PORT=6379
REDIS_PASSWORD=
LOGS_MOUNT_FOLDER=/code/logs/#The folder on your host machine that will be mapped to the container.
DOMAIN_NAME=example.com
EMAIL=example@mail.com
SUPPORT_ACCOUNT=my_telegram_account# it will be displayed in the 'About' menu as a problem-solving contact.
SERVER_TIMEZONE=Asia/Almaty#Default timezone on the server.